# tiltaksgjennomforing-varsel

./: Dockerfile  README.md  alerterator-prod.yaml  nais.yaml  naiserator-aiven.yaml  naiserator.yaml  pom.xml
.circleci.disabled/: config.yml
.github/workflows/: bygg-branch.yml  bygg-og-deploy-dev.yml  bygg-og-deploy-master.yml  deploy-branch.yml  dispatch.yml  rydd-opp.yml
nais/: dev-fss.json  nais.yaml  prod-fss.json
src/main/java/no/nav/tag/tiltaksgjennomforing/: VarselApplication.java
src/main/java/no/nav/tag/tiltaksgjennomforing/exceptions/: AltinnException.java
src/main/java/no/nav/tag/tiltaksgjennomforing/featuretoggles/: ByApplicationStrategy.java  ByEnvironmentStrategy.java  FeatureToggleConfig.java  FeatureToggleService.java  FeatureToggleServiceImpl.java  FeatureToggleServiceMock.java
src/main/java/no/nav/tag/tiltaksgjennomforing/infrastruktur/: HealthCheckController.java  SjekkAktiveProfilerInitializer.java  StsProperties.java
src/main/java/no/nav/tag/tiltaksgjennomforing/infrastruktur/database/: VaultDatabaseConfiguration.java
src/main/java/no/nav/tag/tiltaksgjennomforing/varsel/: VarselKvittering.java  VarselKvitteringRepository.java  VarselService.java  VarselStatus.java
src/main/java/no/nav/tag/tiltaksgjennomforing/varsel/altinn/: AltinnTokenService.java  AltinnVarselAdapter.java  AltinnVarselClient.java  AltinnVarselProperties.java  CacheConfig.java  MaskinportenTokenResponse.java  MaskinportenTokenService.java  OrderRequest.java  OrderResponse.java  RestTemplateConfig.java
src/main/java/no/nav/tag/tiltaksgjennomforing/varsel/altinnvarsel/: AltinnFunksjonellFeil.java  AltinnVarselAdapter.java  AltinnVarselConfiguration.java  AltinnVarselProperties.java  AltinnVarselSamlConfiguration.java  LogErrorHandler.java  STSClientConfigurer.java  WsClient.java
src/main/java/no/nav/tag/tiltaksgjennomforing/varsel/kafka/: KafkaConfiguration.java  SmsVarselConsumer.java  SmsVarselMelding.java  SmsVarselResultatMelding.java  SmsVarselResultatProducer.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yaml  application-preprod-aiven.yaml  application-preprod.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/testdata/: V1000__testdata.sql
src/main/resources/mappings/: altinn_varsel.json
src/test/java/no/nav/tag/tiltaksgjennomforing/: TestData.java
src/test/java/no/nav/tag/tiltaksgjennomforing/featuretoggles/: ByEnvironmentStrategyTest.java
src/test/java/no/nav/tag/tiltaksgjennomforing/infrastruktur/: CorrelationIdSupplierTest.java  IntegrasjonerMockServer.java  SjekkAktiveProfilerInitializerTest.java
src/test/java/no/nav/tag/tiltaksgjennomforing/varsel/: VarselKvitteringRepositoryTest.java  VarselServiceTest.java
src/test/java/no/nav/tag/tiltaksgjennomforing/varsel/altinn/: AltinnVarselClientTest.java
src/test/java/no/nav/tag/tiltaksgjennomforing/varsel/altinnvarsel/: AltinnVarselAdapterTest.java  AltinnVarselConfiguration.java
src/test/java/no/nav/tag/tiltaksgjennomforing/varsel/kafka/: SmsVarselConsumerTest.java  SmsVarselMeldingTest.java
src/test/resources/: application-dev.yaml  application.yaml
